{
  "sipInterval": 900000,
  "trayIcon": "C:\\MyPrograms\\JavaScript\\Stay Hydrated\\resources\\images\\water-drop.png",
  "soundCue": "C:\\MyPrograms\\JavaScript\\Stay Hydrated\\resources\\sounds\\different-sound.wav",
  "soundsDirectory": "C:\\MyPrograms\\JavaScript\\Stay Hydrated\\resources\\sounds\\",
  "volume": 0.2,
  "isFirstRun": false,
  "notification": {
    "enabled": true,
    "positionX": "left",
    "positionY": "top",
    "duration": 300000
  }
}